<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.intelie.interview</groupId>
    <artifactId>challenge-eventstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

	<properties>
        <lombok.version>1.18.8</lombok.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>1.8</maven.compiler.source>
	    <maven.compiler.target>1.8</maven.compiler.target>
	  	<compileSource>1.8</compileSource>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
    </dependencies>

    <build>
        <plugins>
       	 	<plugin>
	          	<artifactId>maven-clean-plugin</artifactId>
	          	<version>3.1.0</version>
		 	</plugin>
         	<plugin>
	          	<artifactId>maven-resources-plugin</artifactId>
	          	<version>3.0.2</version>
       	 	</plugin>
            <plugin>
          		<artifactId>maven-surefire-plugin</artifactId>
          		<version>2.22.1</version>
        	</plugin>
        	<plugin>
          		<artifactId>maven-jar-plugin</artifactId>
          		<version>3.0.2</version>
        	</plugin>
        	<plugin>
          		<artifactId>maven-install-plugin</artifactId>
          		<version>2.5.2</version>
        	</plugin>
        	<plugin>
          		<artifactId>maven-deploy-plugin</artifactId>
          		<version>2.8.2</version>
        	</plugin>
        	<plugin>
          		<artifactId>maven-site-plugin</artifactId>
          		<version>3.7.1</version>
        	</plugin>
        	<plugin>
          		<artifactId>maven-project-info-reports-plugin</artifactId>
          		<version>3.0.0</version>
        	</plugin>
        	<plugin>
	      		<artifactId>maven-compiler-plugin</artifactId>
	      		<version>3.2</version>
	      		<configuration>
       				<source>${compileSource}</source>
	        		<target>${compileSource}</target>
	      		</configuration>
       		</plugin>
       		<plugin> 
    			<groupId>org.apache.maven.plugins</groupId> 
    			<artifactId>maven-javadoc-plugin</artifactId> 
    			<configuration> 
      			<source>8</source> 
    			</configuration>
  			</plugin> 
        </plugins>
    </build>
</project>